server.port=8888
server.tomcat.uri-encoding=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polarisfinder?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


polarisfinder.file.upload.dir=C:/upload
polarisfinder.libs.dir=C:/Program Files/Java/jdk1.8.0_131/jnilib

polarisfinder.video.server.ip=localhost
polarisfinder.video.server.port=6789

# ==============================================================

# = Spring Security / Queries for AuthenticationManagerBuilder  

# ==============================================================
#For jdbc Auth
#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?