buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'polarisfinder'
    version =  '0.1.0'
}


repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	
	compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
	
    compile("org.hibernate:hibernate-core:5.2.9.Final")
    compile("org.apache.commons:commons-dbcp2:2.1.1")  
	compile("org.apache.commons:commons-lang3:3.5")  
	compile("org.json:json:20160810")  
	    
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	
	
	//compile files('libs/opencv-320.jar')
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.*')
}

