buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'polarxy'
    version =  '0.1.0'
}


repositories {
	maven { url 'http://download.osgeo.org/webdav/geotools/' }
  	jcenter()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	
	compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
	
    compile("org.hibernate:hibernate-core:5.2.9.Final")
    compile("org.apache.commons:commons-dbcp2:2.1.1")  
	compile("org.apache.commons:commons-lang3:3.5")  
	compile("org.json:json:20160810")  
	//compile("com.fasterxml.jackson.core:jackson-databind:2.0.1")  
	    
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	
	compile('javax.media:jai_core:1.1.3')
	compile('javax.media:jai_codec:1.1.3')
	compile('org.apache.poi:poi:3.17')
	
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.social:spring-social-facebook')
	//compile('org.springframework.social:spring-social-github')
	//compile('org.springframework.social:spring-social-twitter')
	//compile('org.springframework.social:spring-social-linkedin')
	compile('org.springframework.social:spring-social-google:1.0.0.RELEASE')
	
	
    //compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
    //compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	//compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
	
	//compile files('libs/opencv-320.jar')
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.*')
}

